server.proto

syntax  = "proto3";

message RegistrationInfo{
    int64 Id = 1;
    int64 UserId = 2;
    int64 EventId = 3;
}

message RegistrationToAdd{
    int64 UserId = 1;
    int64 EventId = 2;
}

message RegistrationId{
    int64 id = 1;
}

message UsersRegistrationsRequest{
    int64 userId = 1;
    int64 pageSize = 2;
    int64 pageNumber = 3;
}

service RegistrationService {
    rpc GetRegistrationInfo(RegistrationId) returns (RegistrationInfo){};
    rpc AddRegistration(RegistrationToAdd) returns (RegistrationInfo){};
    rpc RemoveRegistration(RegistrationId) returns (RegistrationInfo){};
    rpc GetUserRegistrations(UsersRegistrationsRequest) returns (stream RegistrationInfo){};
}


// protoc --plugin=/home/ksg/disk_d/GoLang/bin/protoc-gen-go --go_out=plugins=grpc:server ./server.protoc
