server.proto

syntax  = "proto3";

message ViewInfo{
    string userLogin = 1;
    string path  = 2;
}

message ChangeInfo{
    string userLogin = 1;
    string path  = 2;
}

message LoginEvent{
    bool ok = 1;
    string result  = 2;
}


message Empty{}

service StatisticService {
    rpc GetLogins(Empty) returns (stream LoginEvent){};
    rpc GetChanges(Empty) returns (stream ChangeInfo){};
    rpc GetViews(Empty) returns (stream ViewInfo){};
}

//protoc --plugin=/home/ksg/disk_d/GoLang/bin/protoc-gen-go --go_out=plugins=grpc:server ./server.protoc
